#memory settings
memory.available=3g
memory.block=10m
#thread settings
threads.all=4
threads.read=3
threads.filter=3
#implementation (multi-async, buffered or async)
reader.implementation=multi-async
#files settings
file.data=src/test/resources/inputs.csv
file.columns=src/test/resources/columns.csv
file.filter=src/test/resources/filter.csv
file.output=src/test/resources/output.csv